<?xml version="1.0" encoding="utf-8"?>

<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaibhav.iot.DeviceDetailActivity"
    android:background="#009688">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:text="Device Name"
                 style="@style/layout_edit"
                />

            <TextView


                android:text="Port Number"
                 style="@style/layout_edit"
                />

            <TextView

                android:text="Device Type"
                 style="@style/layout_edit"
                />

            <TextView
                android:text="Power Consumption(V) "
                 style="@style/layout_edit"
                />
            <TextView
                android:text="Bill(Rs.)"
                style="@style/layout_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/device_name"
                style="@style/layout_edit"
                />
            <TextView
                android:id="@+id/device_port"
                style="@style/layout_edit"/>
            <TextView
                android:id="@+id/device_type"
                style="@style/layout_edit"
                />
            <TextView
                android:id="@+id/device_power"
                style="@style/layout_edit"/>

            <TextView
                android:id="@+id/device_bill"
                style="@style/layout_edit"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>
</layout>