<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:backgroundTint="#FBC02D"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/password_signup"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#FBC02D"
        android:layout_above="@+id/confirm_password_signup"
        android:layout_alignStart="@+id/email_signup" />

    <EditText
        android:id="@+id/confirm_password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#FBC02D"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/signup_button_signup"
        android:layout_alignStart="@+id/password_signup"
        android:layout_marginBottom="68dp" />

    <Button
        android:id="@+id/signup_button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="SignUp"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/progress_bar_signup"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progress_bar_signup"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#FBC02D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/confirm_password_signup"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="34dp"
        android:layout_alignEnd="@+id/confirm_password_signup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="28dp"
        android:text="Hello!"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_signup"
        android:layout_alignStart="@+id/email_signup"
        android:layout_marginBottom="68dp"
        android:text="Smart Home "
        android:textColor="@android:color/white"
        android:textSize="35sp" />

</RelativeLayout>